stages:
  - build
  - test
  - deploy


build-job:
  stage: build
  script:
    - echo "Bonjour $GITLAB_USER_LOGIN!"

test-job1:
  stage: test
  script:
    - echo "Job du stage test qui fait un truc"

test-job2:
  stage: test
  script:
    - echo "Deuxieme job du stage test qui prend un peu plus de temps"
    - sleep 5

deploy-prod-job:
  stage: deploy
  only:
    - main
  image: alpine:3.15.0
  before_script:
    - apk update && apk upgrade
    - apk add ruby-dev git curl postgresql
    - gem install dpl
  script:
    - echo "Deploiement de la branche $CI_COMMIT_BRANCH"
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  environment:
    name: production
    url: https://$HEROKU_APP_NAME.herokuapp.com/